<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Logo + Navigation -->
    <div class="top">
      <div class="logo" title="this is logo">Logo</div>
      <div class="nav" title="you can navigate here">Navigation</div>
    </div>

    <!-- Header / Banner -->
    <div class="header">Header / Banner</div>

    <!-- Intro -->
    <div class="intro" title="here you can write intro that is what is this  page about">Intro Text Area</div>

    <!-- 3 Boxes -->
    <div class="row">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>

    <!-- Footer -->
    <div class="footer" title="this is the damn footer">Footer</div>
  </div>
</body>
</html>
